# E-Commerce-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dreamteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamteam/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  CouponModel.java  DBqueries.java  DeliveryActivity.java  DeliveryStage.java  GridProductLayoutAdapter.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  ItemDetailModel.java  LoginActivity.java  MainActivity.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderItemModel.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishlistFragment.java  OrderDetailsActivity.java  OrderModel.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductImagesAdapter.java  ProductListWrapper.java  ProductSpecification.java  ProductSpecificationAdapter.java  ProductSpecificationFragment.java  (+12 more)
app/src/main/res/layout/: activity_add_address.xml  activity_delivery.xml  activity_my_addresses.xml  activity_order_details.xml  activity_product_details.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  cart_item_layout.xml  category_item.xml  coupon_redeem_dialog.xml  dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  product_details_only_layout.xml  product_images_layout.xml  profile_data_layout.xml  quantity_dialog.xml  sign_in_dialog.xml  slider_layout.xml  strip_ad_layout.xml
